MONGODB_URI='mongodb+srv://mern-course:pnpt0809@mern-course.rmhqlle.mongodb.net/?retryWrites=true&w=majority&appName=mern-course'
DATABASE_NAME='quizz'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

AUTHOR='pnpt'